# well-beeing

./: .gitignore  README.md  exerciseDB.json
backend-springboot/: .gitignore  pom.xml
backend-springboot/src/main/java/com/wellbeeing/: WellbeeingApplication.java
backend-springboot/src/main/java/com/wellbeeing/domain/: Account.java
backend-springboot/src/main/java/com/wellbeeing/wellbeeing/: MyRunner.java  WellbeeingApplication.java
backend-springboot/src/main/java/com/wellbeeing/wellbeeing/api/: AuthController.java  FilesController.java  ProfileCardController.java  ProfileDietCalculationController.java  RestResponseExceptionHandler.java  TestRoleController.java  UserController.java
backend-springboot/src/main/java/com/wellbeeing/wellbeeing/api/account/: AuthController.java  DoctorSpecializationController.java  ProfileCardController.java  ProfileController.java  TestRoleController.java  UserController.java
backend-springboot/src/main/java/com/wellbeeing/wellbeeing/api/diet/: AilmentController.java  CsvImportController.java  DietController.java  DishController.java  NutritionLabelController.java  NutritionPlanController.java  ProductController.java  ProfileDietCalculationController.java  ReportController.java
backend-springboot/src/main/java/com/wellbeeing/wellbeeing/api/model/: ProfileModel.java
backend-springboot/src/main/java/com/wellbeeing/wellbeeing/api/social/: CommentController.java  FollowController.java  OpinionController.java  PostController.java  RoleRequestController.java
backend-springboot/src/main/java/com/wellbeeing/wellbeeing/api/sport/: ActivityGoalController.java  ExerciseController.java  SportImportController.java  SportReportController.java  TrainingController.java  TrainingPlanController.java
backend-springboot/src/main/java/com/wellbeeing/wellbeeing/api/telemedic/: ConversationController.java  MeasureController.java  MeasureTypeController.java  MessageController.java  ProfileConnectionController.java
backend-springboot/src/main/java/com/wellbeeing/wellbeeing/config/: SpringSecurityConfig.java
backend-springboot/src/main/java/com/wellbeeing/wellbeeing/domain/: ERole.java  PaginatedResponse.java  Role.java  SportLabel.java  User.java
backend-springboot/src/main/java/com/wellbeeing/wellbeeing/domain/account/: DieticianProfile.java  DoctorProfile.java  DoctorSpecialization.java  EDoctorSpecialization.java  ERole.java  ESex.java  Profile.java  ProfileCard.java  Role.java  SpecialistProfile.java  TrainerProfile.java  User.java
backend-springboot/src/main/java/com/wellbeeing/wellbeeing/domain/diet/: Ailment.java  Diet.java  Dish.java  DishMealType.java  DishProductDetail.java  (+31 more)
backend-springboot/src/main/java/com/wellbeeing/wellbeeing/mapping/: ProfileMapper.java
backend-springboot/src/main/java/com/wellbeeing/wellbeeing/repository/: RoleDAO.java  UserDAO.java
backend-springboot/src/main/java/com/wellbeeing/wellbeeing/service/: RoleService.java  RoleServiceApi.java  UserService.java  UserServiceApi.java
backend-springboot/src/main/java/com/wellbeeing/wellbeeing/util/: ActiveUserInterceptor.java  CsvProductImporter.java  DataFromApi.java  JwtRequestFilter.java  JwtUtil.java
backend-springboot/src/main/resources/: application.properties  test.properties  wger.json
backend-springboot/src/test/java/com/wellbeeing/: WellbeeingApplicationTests.java
backend-springboot/src/test/java/com/wellbeeing/wellbeeing/: ExercisesControllerIntegrationTests.java  WellbeeingApplicationTests.java
backend-springboot/src/test/java/com/wellbeeing/wellbeeing/diet/: AilmentControllerTests.java  NutritionLabelControllerTests.java
backend-springboot/src/test/resources/: data.sql  diet-test.properties  schema.sql  test.properties
(+532 files in other folders)
